Tecnologias:
> docker-compose.yml
> Dockerfile (src)
> Dockerfile (MySQL)
> Dockerfile (Websocket Server)
> PHP 8.2 (extensão calendar)
> Codeigniter 4.6 (consolidando Tudo)
 
frontend@0.0.0 C:\laragon\www\hform\src\public\script\react_modelo_v1\frontend
+-- @eslint/js@9.21.0
+-- @popperjs/core@2.11.8
+-- @types/react-dom@19.0.4
+-- @types/react@19.0.10
+-- @vitejs/plugin-react@4.3.4
+-- axios@1.8.3
+-- bootstrap-icons@1.11.3
+-- bootstrap@5.3.3
+-- eslint-plugin-react-hooks@5.2.0
+-- eslint-plugin-react-refresh@0.4.19
+-- eslint@9.21.0
+-- globals@15.15.0
+-- lucide-react@0.482.0
+-- react-dom@19.0.0
+-- react-hook-form@7.54.2
+-- react-router-dom@7.3.0
+-- react@19.0.0
`-- vite@6.2.1 
 
Script:
 
Pergunta/Dúvida:
 